QBITTORRENT_BASE_URL=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
EXPORTER_PORT=
LOG_LEVEL=
QBITTORRENT_TIMEOUT=

## features
DISABLE_TRACKER=false
ENABLE_HIGH_CARDINALITY=false

## experimental features
ENABLE_LABEL_WITH_HASH=false

## tls configuration
CERTIFICATE_AUTHORITY_PATH=
INSECURE_SKIP_VERIFY=false
MIN_TLS_VERSION=TLS_1_3
