QBITTORRENT_BASE_URL=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
# QBITTORRENT_BASIC_AUTH_USERNAME=
# QBITTORRENT_BASIC_AUTH_PASSWORD=
EXPORTER_PORT=
LOG_LEVEL=
QBITTORRENT_TIMEOUT=

## features
ENABLE_TRACKER=true
ENABLE_INCREASED_CARDINALITY=false
ENABLE_HIGH_CARDINALITY=false

## experimental features
ENABLE_LABEL_WITH_HASH=false
ENABLE_LABEL_WITH_TRACKER=true

## tls configuration
CERTIFICATE_AUTHORITY_PATH=
INSECURE_SKIP_VERIFY=false
MIN_TLS_VERSION=TLS_1_3
